<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qCM-rV-Rjj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x8n-ib-Fvc">
            <objects>
                <viewController id="ZMl-Eb-civ" customClass="ViewController" customModule="AplicacionAutosParcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUM-Ji-R01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-r1-0yU" userLabel="autosTableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaAuto" rowHeight="165" id="x2b-BB-vgE" userLabel="celdaAuto" customClass="CeldaAutoController" customModule="AplicacionAutosParcial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2b-BB-vgE" id="dRW-6Z-lDx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Matricula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-rf-cMw" userLabel="lblMatricula">
                                                    <rect key="frame" x="191" y="11" width="141" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="280-tg-zZ6" userLabel="lblModelo">
                                                    <rect key="frame" x="191" y="43" width="54.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-VE-lek" userLabel="lblAnio">
                                                    <rect key="frame" x="191" y="69.5" width="32.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-8b-yYL" userLabel="lblConductor">
                                                    <rect key="frame" x="191" y="115" width="191" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-dU-fgx" userLabel="lblMarca">
                                                    <rect key="frame" x="253.5" y="43" width="91.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageCelda" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-Nr-2qT">
                                                    <rect key="frame" x="20" y="35" width="152" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="C3y-VE-lek" firstAttribute="leading" secondItem="tcF-Nr-2qT" secondAttribute="trailing" constant="19" id="18K-Ob-vKJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHH-8b-yYL" secondAttribute="trailing" constant="12" id="40w-qQ-CJ1"/>
                                                <constraint firstItem="tcF-Nr-2qT" firstAttribute="leading" secondItem="dRW-6Z-lDx" secondAttribute="leadingMargin" id="7zV-F3-9uG"/>
                                                <constraint firstItem="280-tg-zZ6" firstAttribute="leading" secondItem="tcF-Nr-2qT" secondAttribute="trailing" constant="19" id="A8p-SW-6pm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tcF-Nr-2qT" secondAttribute="bottom" constant="29" id="Cy7-lF-SaY"/>
                                                <constraint firstItem="bHH-8b-yYL" firstAttribute="top" secondItem="c0B-dU-fgx" secondAttribute="bottom" constant="52" id="E7g-vR-ujO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c0B-dU-fgx" secondAttribute="trailing" constant="49" id="Fg8-fQ-edB"/>
                                                <constraint firstItem="bHH-8b-yYL" firstAttribute="leading" secondItem="tcF-Nr-2qT" secondAttribute="trailing" constant="19" id="HjL-7j-0M7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5tk-rf-cMw" secondAttribute="trailing" constant="62" id="Kix-M0-SLA"/>
                                                <constraint firstItem="280-tg-zZ6" firstAttribute="top" secondItem="5tk-rf-cMw" secondAttribute="bottom" constant="2" id="Las-em-OXH"/>
                                                <constraint firstItem="bHH-8b-yYL" firstAttribute="top" secondItem="C3y-VE-lek" secondAttribute="bottom" constant="26" id="bfn-Ey-pOD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bHH-8b-yYL" secondAttribute="bottom" constant="20" id="fe2-MT-kTA"/>
                                                <constraint firstItem="5tk-rf-cMw" firstAttribute="top" secondItem="dRW-6Z-lDx" secondAttribute="topMargin" id="fm1-2B-GX5"/>
                                                <constraint firstItem="5tk-rf-cMw" firstAttribute="leading" secondItem="tcF-Nr-2qT" secondAttribute="trailing" constant="19" id="gmZ-ft-dhZ"/>
                                                <constraint firstItem="tcF-Nr-2qT" firstAttribute="top" secondItem="dRW-6Z-lDx" secondAttribute="topMargin" constant="24" id="hn8-4O-qvN"/>
                                                <constraint firstItem="280-tg-zZ6" firstAttribute="baseline" secondItem="c0B-dU-fgx" secondAttribute="baseline" id="jMs-Mz-D5D"/>
                                                <constraint firstItem="C3y-VE-lek" firstAttribute="top" secondItem="280-tg-zZ6" secondAttribute="bottom" constant="6.5" id="tPw-bo-rCg"/>
                                                <constraint firstItem="C3y-VE-lek" firstAttribute="centerX" secondItem="dRW-6Z-lDx" secondAttribute="centerX" id="w4W-lI-D5b"/>
                                                <constraint firstItem="5tk-rf-cMw" firstAttribute="leading" secondItem="tcF-Nr-2qT" secondAttribute="trailing" constant="19" id="wJB-Jf-v95"/>
                                                <constraint firstItem="c0B-dU-fgx" firstAttribute="top" secondItem="5tk-rf-cMw" secondAttribute="bottom" constant="2" id="x5V-7M-m1U"/>
                                                <constraint firstItem="c0B-dU-fgx" firstAttribute="leading" secondItem="280-tg-zZ6" secondAttribute="trailing" constant="8" id="x74-CL-kXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="imgAuto" destination="tcF-Nr-2qT" id="ort-Wg-1SI"/>
                                            <outlet property="lblAnio" destination="C3y-VE-lek" id="I5u-qp-bsu"/>
                                            <outlet property="lblConductor" destination="bHH-8b-yYL" id="b27-KZ-bbv"/>
                                            <outlet property="lblMarca" destination="c0B-dU-fgx" id="34h-zg-YXM"/>
                                            <outlet property="lblMatricula" destination="5tk-rf-cMw" id="RW4-Oc-uRn"/>
                                            <outlet property="lblModelo" destination="280-tg-zZ6" id="ucm-tJ-Cet"/>
                                            <segue destination="REa-ci-rZ6" kind="show" identifier="goToEditar" id="0Ew-in-s9B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZMl-Eb-civ" id="l0I-me-7Yz"/>
                                    <outlet property="delegate" destination="ZMl-Eb-civ" id="M83-1E-y9H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NYm-r1-0yU" secondAttribute="bottom" id="DYs-RJ-Pg3"/>
                            <constraint firstItem="NYm-r1-0yU" firstAttribute="leading" secondItem="Z7Z-Gu-9Ms" secondAttribute="leading" id="OdZ-VJ-z8T"/>
                            <constraint firstItem="NYm-r1-0yU" firstAttribute="trailing" secondItem="Z7Z-Gu-9Ms" secondAttribute="trailing" id="W8U-nb-f38"/>
                            <constraint firstItem="NYm-r1-0yU" firstAttribute="top" secondItem="dUM-Ji-R01" secondAttribute="top" id="ki7-Sb-j90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7Z-Gu-9Ms"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sL-Fv-289">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uDL-8q-rsy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Tl3-zi-K23" kind="show" identifier="goToAgregar" id="PaD-qy-l6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autosTableView" destination="NYm-r1-0yU" id="PPf-FD-9T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouy-7K-pt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="133"/>
        </scene>
        <!--Nuevo Auto Controller-->
        <scene sceneID="2AJ-jc-YBH">
            <objects>
                <viewController id="Tl3-zi-K23" customClass="NuevoAutoController" customModule="AplicacionAutosParcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LW-Tq-J83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageCelda" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-T4-pc2">
                                <rect key="frame" x="20" y="39" width="153" height="145"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMV-SM-JWM">
                                <rect key="frame" x="193" y="116" width="155" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-GC-wFe">
                                <rect key="frame" x="24" y="205" width="69" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-dt-tvO">
                                <rect key="frame" x="24" y="368" width="37" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FF-A1-gVl">
                                <rect key="frame" x="24" y="469" width="203" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-zE-dlx">
                                <rect key="frame" x="24" y="284" width="57" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. XWB9867" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-CB-U5d">
                                <rect key="frame" x="193" y="154" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. Tsuru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-Tr-yiG">
                                <rect key="frame" x="24" y="236" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="EyC-9f-M6g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. 2010" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-6k-umX">
                                <rect key="frame" x="20" y="408" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. Nissan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqI-jb-hw8">
                                <rect key="frame" x="24" y="315" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="ppL-5g-UUf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. Juan Pérez" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Roo-8c-loE">
                                <rect key="frame" x="24" y="509" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="6ek-z4-Mz3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkW-Ki-09q">
                                <rect key="frame" x="274" y="552" width="74" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="0.1140157572" green="0.079380034899999993" blue="0.29422360749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTapGuardar:" destination="Tl3-zi-K23" eventType="touchUpInside" id="MaA-Xz-AK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iVM-dt-tvO" firstAttribute="top" secondItem="PqI-jb-hw8" secondAttribute="bottom" constant="23" id="266-kF-s4o"/>
                            <constraint firstItem="RVf-Cr-mkV" firstAttribute="trailing" secondItem="iVM-dt-tvO" secondAttribute="trailing" constant="353" id="3wi-ey-ahc"/>
                            <constraint firstItem="RVf-Cr-mkV" firstAttribute="trailing" secondItem="yIc-T4-pc2" secondAttribute="trailing" constant="241" id="571-yY-iyT"/>
                            <constraint firstItem="7ZW-CB-U5d" firstAttribute="leading" secondItem="UMV-SM-JWM" secondAttribute="leading" id="62z-yf-xPL"/>
                            <constraint firstItem="RVf-Cr-mkV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="15g-zE-dlx" secondAttribute="trailing" symbolic="YES" id="8OV-Vx-DTE"/>
                            <constraint firstAttribute="bottom" secondItem="8FF-A1-gVl" secondAttribute="bottom" constant="313" id="9BL-Wf-Ifk"/>
                            <constraint firstItem="Tpe-GC-wFe" firstAttribute="leading" secondItem="Roo-8c-loE" secondAttribute="leading" id="A4R-aZ-lPO"/>
                            <constraint firstItem="Tpe-GC-wFe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iVM-dt-tvO" secondAttribute="leading" id="AvV-pY-QW2"/>
                            <constraint firstItem="7ZW-CB-U5d" firstAttribute="leading" secondItem="yIc-T4-pc2" secondAttribute="trailing" constant="20" id="Bp5-Oh-iI0"/>
                            <constraint firstItem="Tpe-GC-wFe" firstAttribute="leading" secondItem="8FF-A1-gVl" secondAttribute="leading" id="Bv0-ld-1WW"/>
                            <constraint firstItem="7ZW-CB-U5d" firstAttribute="trailing" secondItem="UMV-SM-JWM" secondAttribute="trailing" id="DAQ-M5-fCV"/>
                            <constraint firstItem="RVf-Cr-mkV" firstAttribute="bottom" secondItem="AkW-Ki-09q" secondAttribute="bottom" constant="135" id="Dsg-G1-ERT"/>
                            <constraint firstItem="7ZW-CB-U5d" firstAttribute="top" secondItem="UMV-SM-JWM" secondAttribute="bottom" constant="12" id="Hch-N3-A0D"/>
                            <constraint firstItem="Tpe-GC-wFe" firstAttribute="top" secondItem="8LW-Tq-J83" secondAttribute="top" constant="205" id="JoL-PA-8v8"/>
                            <constraint firstItem="RVf-Cr-mkV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PqI-jb-hw8" secondAttribute="trailing" symbolic="YES" id="LMl-Fr-WER"/>
                            <constraint firstItem="FeI-6k-umX" firstAttribute="leading" secondItem="yIc-T4-pc2" secondAttribute="leading" id="MJc-sE-13b"/>
                            <constraint firstItem="Tpe-GC-wFe" firstAttribute="leading" secondItem="PqI-jb-hw8" secondAttribute="leading" id="O2a-e2-ldB"/>
                            <constraint firstItem="FeI-6k-umX" firstAttribute="trailing" secondItem="yIc-T4-pc2" secondAttribute="trailing" id="SWz-1C-qet"/>
                            <constraint firstItem="Tpe-GC-wFe" firstAttribute="top" secondItem="yIc-T4-pc2" secondAttribute="bottom" constant="21" id="Zmr-44-QfQ"/>
                            <constraint firstItem="Tpe-GC-wFe" firstAttribute="leading" secondItem="15g-zE-dlx" secondAttribute="leading" id="bHR-sY-Ui4"/>
                            <constraint firstItem="RVf-Cr-mkV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8FF-A1-gVl" secondAttribute="trailing" symbolic="YES" id="bQC-r8-xkz"/>
                            <constraint firstItem="8FF-A1-gVl" firstAttribute="top" secondItem="FeI-6k-umX" secondAttribute="bottom" constant="31" id="bmd-x9-DHg"/>
                            <constraint firstItem="Roo-8c-loE" firstAttribute="top" secondItem="8FF-A1-gVl" secondAttribute="bottom" constant="14" id="cl0-cW-hNq"/>
                            <constraint firstItem="AkW-Ki-09q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RVf-Cr-mkV" secondAttribute="leading" symbolic="YES" id="dNO-EU-RqY"/>
                            <constraint firstItem="RVf-Cr-mkV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5tg-Tr-yiG" secondAttribute="trailing" symbolic="YES" id="ffh-O3-jJt"/>
                            <constraint firstItem="Tpe-GC-wFe" firstAttribute="leading" secondItem="5tg-Tr-yiG" secondAttribute="leading" id="iaQ-ny-HJ1"/>
                            <constraint firstItem="7ZW-CB-U5d" firstAttribute="bottom" secondItem="yIc-T4-pc2" secondAttribute="bottom" id="odj-fU-92m"/>
                            <constraint firstItem="yIc-T4-pc2" firstAttribute="top" secondItem="RVf-Cr-mkV" secondAttribute="top" constant="39" id="tly-Xn-D18"/>
                            <constraint firstItem="7ZW-CB-U5d" firstAttribute="trailing" secondItem="AkW-Ki-09q" secondAttribute="trailing" id="uPI-vu-n6c"/>
                            <constraint firstItem="RVf-Cr-mkV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Roo-8c-loE" secondAttribute="trailing" symbolic="YES" id="uSg-Vf-E59"/>
                            <constraint firstItem="FeI-6k-umX" firstAttribute="top" secondItem="iVM-dt-tvO" secondAttribute="bottom" constant="14" id="ujn-47-foi"/>
                            <constraint firstItem="RVf-Cr-mkV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tpe-GC-wFe" secondAttribute="trailing" symbolic="YES" id="xg0-AJ-Mlt"/>
                            <constraint firstItem="5tg-Tr-yiG" firstAttribute="top" secondItem="Tpe-GC-wFe" secondAttribute="bottom" constant="5" id="xgu-I4-51D"/>
                            <constraint firstItem="yIc-T4-pc2" firstAttribute="leading" secondItem="RVf-Cr-mkV" secondAttribute="leading" constant="20" id="yjk-YI-FpN"/>
                            <constraint firstItem="Tpe-GC-wFe" firstAttribute="leading" secondItem="RVf-Cr-mkV" secondAttribute="leading" constant="24" id="zhC-Kk-nml"/>
                            <constraint firstItem="PqI-jb-hw8" firstAttribute="top" secondItem="15g-zE-dlx" secondAttribute="bottom" constant="5" id="zx8-Xh-Kvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVf-Cr-mkV"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtNuevaMarca" destination="PqI-jb-hw8" id="VcH-Q5-CzM"/>
                        <outlet property="txtNuevaMatricula" destination="7ZW-CB-U5d" id="Z57-Sf-qMs"/>
                        <outlet property="txtNuevoAnio" destination="FeI-6k-umX" id="v0q-qR-INS"/>
                        <outlet property="txtNuevoConductor" destination="Roo-8c-loE" id="IEH-Gd-K4j"/>
                        <outlet property="txtNuevoModelo" destination="5tg-Tr-yiG" id="Djk-EH-bFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agu-3x-HTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="132.58928571428572"/>
        </scene>
        <!--Editar Auto Controller-->
        <scene sceneID="Sfx-Q6-geX">
            <objects>
                <viewController id="REa-ci-rZ6" customClass="EditarAutoController" customModule="AplicacionAutosParcial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmD-cX-qfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-Sa-MdG">
                                <rect key="frame" x="20" y="20" width="153" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="AR7-OJ-PTU"/>
                                    <constraint firstAttribute="height" constant="145" id="vJf-Qh-7EW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qck-FH-IJI">
                                <rect key="frame" x="193" y="97" width="155" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDG-rj-TDg">
                                <rect key="frame" x="24" y="186" width="69" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-xW-Nap">
                                <rect key="frame" x="24" y="349" width="37" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxk-1M-TBa">
                                <rect key="frame" x="24" y="450" width="203" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRG-U1-dXf">
                                <rect key="frame" x="24" y="265" width="57" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-gd-xr8">
                                <rect key="frame" x="285" y="533" width="53" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" red="0.1140157572" green="0.079380034899999993" blue="0.29422360749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTapEditar:" destination="REa-ci-rZ6" eventType="touchUpInside" id="TXZ-92-ICV"/>
                                    <action selector="doTapGuardar:" destination="Tl3-zi-K23" eventType="touchUpInside" id="ZP9-6E-4Ao"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-LY-egG">
                                <rect key="frame" x="192" y="589" width="156" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Guardar cambios">
                                    <color key="titleColor" red="0.1140157572" green="0.079380034899999993" blue="0.29422360749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTapEditar:" destination="REa-ci-rZ6" eventType="touchUpInside" id="U6i-hS-O4a"/>
                                    <action selector="doTapGuardar:" destination="Tl3-zi-K23" eventType="touchUpInside" id="eTB-p5-yxd"/>
                                    <action selector="doTapGuardarCambio:" destination="REa-ci-rZ6" eventType="touchUpInside" id="Z9E-Qf-01Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-GK-Mof">
                                <rect key="frame" x="193" y="135" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xY8-MD-p0c">
                                <rect key="frame" x="24" y="220" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="GYk-Se-MbY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-D1-M3h">
                                <rect key="frame" x="24" y="299" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="qwu-GD-Lk3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-r5-ZLu">
                                <rect key="frame" x="24" y="383" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="1xg-ut-jIZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-92-Be6">
                                <rect key="frame" x="24" y="484" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="QLf-Hv-Go1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-Ct-H7R">
                                <rect key="frame" x="74" y="589" width="82" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.1140157572" green="0.079380034899999993" blue="0.29422360749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTapCancelar:" destination="REa-ci-rZ6" eventType="touchUpInside" id="CGL-2v-sEE"/>
                                    <action selector="doTapEditar:" destination="REa-ci-rZ6" eventType="touchUpInside" id="8gH-II-mWa"/>
                                    <action selector="doTapGuardar:" destination="Tl3-zi-K23" eventType="touchUpInside" id="RdE-GD-dwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tba-Yo-vsv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qDG-rj-TDg" secondAttribute="trailing" symbolic="YES" id="0bn-FH-La3"/>
                            <constraint firstItem="Tba-Yo-vsv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bGs-xW-Nap" secondAttribute="trailing" symbolic="YES" id="2z5-Ln-wJB"/>
                            <constraint firstItem="qck-FH-IJI" firstAttribute="leading" secondItem="z5H-Sa-MdG" secondAttribute="trailing" constant="20" id="DFW-nA-ys5"/>
                            <constraint firstItem="8fY-D1-M3h" firstAttribute="leading" secondItem="Tba-Yo-vsv" secondAttribute="leading" constant="24" id="DUr-Xw-vol"/>
                            <constraint firstItem="xY8-MD-p0c" firstAttribute="top" secondItem="qDG-rj-TDg" secondAttribute="bottom" constant="8" id="Fqr-jo-CEP"/>
                            <constraint firstItem="qDG-rj-TDg" firstAttribute="leading" secondItem="iRG-U1-dXf" secondAttribute="leading" id="Hbw-ri-TVd"/>
                            <constraint firstItem="HCG-GK-Mof" firstAttribute="top" secondItem="qck-FH-IJI" secondAttribute="bottom" constant="12" id="I2S-pI-WGk"/>
                            <constraint firstItem="iRG-U1-dXf" firstAttribute="top" secondItem="xY8-MD-p0c" secondAttribute="bottom" constant="15" id="INf-Zg-Fzn"/>
                            <constraint firstItem="8fY-D1-M3h" firstAttribute="top" secondItem="iRG-U1-dXf" secondAttribute="bottom" constant="8" id="J2x-HD-MgU"/>
                            <constraint firstItem="qDG-rj-TDg" firstAttribute="leading" secondItem="Mxk-1M-TBa" secondAttribute="leading" id="JEs-d4-EnP"/>
                            <constraint firstItem="8fY-D1-M3h" firstAttribute="trailing" secondItem="HCG-GK-Mof" secondAttribute="trailing" id="JYS-uz-yXS"/>
                            <constraint firstItem="Mxk-1M-TBa" firstAttribute="leading" secondItem="Tba-Yo-vsv" secondAttribute="leading" constant="24" id="Kfc-l4-hOY"/>
                            <constraint firstItem="z5H-Sa-MdG" firstAttribute="leading" secondItem="Tba-Yo-vsv" secondAttribute="leading" constant="20" id="Ny3-g0-ibr"/>
                            <constraint firstItem="mTM-92-Be6" firstAttribute="top" secondItem="Mxk-1M-TBa" secondAttribute="bottom" constant="8" id="OrM-ph-09e"/>
                            <constraint firstItem="mTM-92-Be6" firstAttribute="leading" secondItem="Tba-Yo-vsv" secondAttribute="leading" constant="24" id="Pu7-QY-zNm"/>
                            <constraint firstItem="bGs-xW-Nap" firstAttribute="top" secondItem="8fY-D1-M3h" secondAttribute="bottom" constant="20" id="QWY-lV-qdk"/>
                            <constraint firstItem="qDG-rj-TDg" firstAttribute="top" secondItem="z5H-Sa-MdG" secondAttribute="bottom" constant="21" id="R4s-a5-hCG"/>
                            <constraint firstItem="8fY-D1-M3h" firstAttribute="trailing" secondItem="qck-FH-IJI" secondAttribute="trailing" id="aP3-8n-Lgq"/>
                            <constraint firstItem="Tba-Yo-vsv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iRG-U1-dXf" secondAttribute="trailing" symbolic="YES" id="bWi-WS-S1v"/>
                            <constraint firstItem="Tba-Yo-vsv" firstAttribute="trailing" secondItem="Y65-gd-xr8" secondAttribute="trailing" constant="76" id="d9Y-aQ-LyQ"/>
                            <constraint firstItem="xY8-MD-p0c" firstAttribute="leading" secondItem="Tba-Yo-vsv" secondAttribute="leading" constant="24" id="dqF-dr-JJu"/>
                            <constraint firstItem="fZG-r5-ZLu" firstAttribute="top" secondItem="bGs-xW-Nap" secondAttribute="bottom" constant="8" id="foy-Q4-6Co"/>
                            <constraint firstItem="qck-FH-IJI" firstAttribute="top" secondItem="Tba-Yo-vsv" secondAttribute="top" constant="97" id="gcU-pP-0DD"/>
                            <constraint firstItem="Y65-gd-xr8" firstAttribute="top" secondItem="mTM-92-Be6" secondAttribute="bottom" constant="19" id="lcC-wL-93q"/>
                            <constraint firstItem="fZG-r5-ZLu" firstAttribute="leading" secondItem="Tba-Yo-vsv" secondAttribute="leading" constant="24" id="n3y-qi-hja"/>
                            <constraint firstItem="bGs-xW-Nap" firstAttribute="leading" secondItem="Tba-Yo-vsv" secondAttribute="leading" constant="24" id="nBm-8K-Q0H"/>
                            <constraint firstItem="iRG-U1-dXf" firstAttribute="top" secondItem="WmD-cX-qfN" secondAttribute="top" constant="265" id="nQz-pg-oO8"/>
                            <constraint firstItem="Tba-Yo-vsv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mxk-1M-TBa" secondAttribute="trailing" symbolic="YES" id="rAw-Qc-Azx"/>
                            <constraint firstItem="Y65-gd-xr8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tba-Yo-vsv" secondAttribute="leading" id="rti-rc-kcH"/>
                            <constraint firstItem="HCG-GK-Mof" firstAttribute="leading" secondItem="z5H-Sa-MdG" secondAttribute="trailing" constant="20" id="s6P-j4-3aD"/>
                            <constraint firstItem="qDG-rj-TDg" firstAttribute="leading" secondItem="bGs-xW-Nap" secondAttribute="leading" id="uZG-k6-Cn8"/>
                            <constraint firstItem="z5H-Sa-MdG" firstAttribute="top" secondItem="Tba-Yo-vsv" secondAttribute="top" constant="20" id="yGN-6M-hrT"/>
                            <constraint firstItem="Mxk-1M-TBa" firstAttribute="top" secondItem="fZG-r5-ZLu" secondAttribute="bottom" constant="37" id="zOj-fN-vsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tba-Yo-vsv"/>
                    </view>
                    <connections>
                        <outlet property="Image" destination="z5H-Sa-MdG" id="cE0-8K-f9y"/>
                        <outlet property="doTapCancelar" destination="eYw-Ct-H7R" id="9mw-u7-XT3"/>
                        <outlet property="doTapEditar" destination="Y65-gd-xr8" id="MXm-qV-fnq"/>
                        <outlet property="doTapGuardarCambios" destination="fNZ-LY-egG" id="hLS-aa-OlF"/>
                        <outlet property="txtEditarAnio" destination="fZG-r5-ZLu" id="PkH-iN-AOc"/>
                        <outlet property="txtEditarConductor" destination="mTM-92-Be6" id="Q4g-Sz-cAX"/>
                        <outlet property="txtEditarMarca" destination="8fY-D1-M3h" id="mtw-cY-HHU"/>
                        <outlet property="txtEditarMatricula" destination="HCG-GK-Mof" id="AHr-ig-m4w"/>
                        <outlet property="txtEditarModelo" destination="xY8-MD-p0c" id="slV-6L-PFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10D-PC-g7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ha4-qI-YtD">
            <objects>
                <navigationController id="qCM-rV-Rjj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kht-uf-ePh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1140157572468901" green="0.079380034902543584" blue="0.2942236075129534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZMl-Eb-civ" kind="relationship" relationship="rootViewController" id="hTd-0a-n5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rah-Af-b7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageCelda" width="74" height="56"/>
    </resources>
</document>
